<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="calculadoraCA" xmlns:ns2="http://j2ee.netbeans.org/wsdl/Calculadora/src/miCalculadora" xmlns:ns3="http://enterprise.netbeans.org/bpel/Calculadora/calculadora" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:miCalculadoraPortType" name="endpoint1" service-name="ns1:calculadoraCAService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="miCalculadoraPortTypeRole_myRole" file-path="calculadora.bpel" interface-name="ns2:miCalculadoraPortType" name="endpoint2" process-name="calculadora" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Calculadora.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="calculadoraCA-Calculadora" unit-name="Calculadora" unknown="false" x="146" y="225">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="calculadoraCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="208">
                    <link xlink:href="../jbiasa/calculadoraCA.wsdl#xpointer(/definitions/service[@name='calculadoraCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" mode="" provider="endpoint2" route-type="direct" routing-rule="" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/calculadoraCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Calculadora/miCalculadora.wsdl#xpointer(/definitions/portType[@name='miCalculadoraPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/calculadoraCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/calculadoraCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/calculadoraCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/calculadoraCA.wsdl#xpointer(/definitions/service[@name='calculadoraCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/calculadoraCA.wsdl#xpointer(/definitions/service[@name='calculadoraCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
